# spring_test

./: Dockerfile  build.gradle  docker-compose.yml  keycloak-deployment.yaml  package-lock.json
.github/workflows/: docker-build-push.yml
proyect-resources/: env.txt  keycloak-configuration-local-import.json  start-keycloak.bat
src/main/java/com/security/: SecurityapiApplication.java
src/main/java/com/security/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  StompChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/security/controller/: AdministracionTitulacionController.java  CarpetaDocumentoController.java  DocumentoController.java  EmailController.java  EstadoController.java  KeycloakController.java  MaestriaContoller.java  MateriaController.java  NotificacionController.java  PasoController.java  PasoWebSocketController.java  PersonaController.java  ProcesoController.java  ProcesoLogController.java  ProcesoPagoDocenteController.java  ProcesoPasoController.java  ProcesoTitulacionController.java  RolController.java
src/main/java/com/security/db/: CarpetaDocumento.java  Documento.java  Estado.java  Maestria.java  MaestriaDetalle.java  Materia.java  Paso.java  Persona.java  PersonaRol.java  Proceso.java  ProcesoLog.java  ProcesoPagoDocente.java  ProcesoPaso.java  ProcesoPersona.java  ProcesoTitulacion.java  Rol.java
src/main/java/com/security/exception/: GlobalExceptionHandler.java
src/main/java/com/security/factory/: IPasoFactory.java  IProcesoPasoFactory.java  PasoFactoryManager.java  ProcesoFactory.java  ProcesoPasoFactoryManager.java  ProcesoPlantilla.java
src/main/java/com/security/repo/: ICarpetaDocumentoRepository.java  IDocumentoRepository.java  IEstadoRepository.java  IMaestriaDetalleRepository.java  IMaestriaRepository.java  IMateriaRepository.java  IPasoRepository.java  IPersonaRepository.java  IPersonaRepositoryCustom.java  IProcesoLogRepository.java  IProcesoPagoDocente.java  IProcesoPagoDocenteRepository.java  IProcesoPasoRepository.java  IProcesoRepository.java  IProcesoTitulacionRepository.java  IRolRepository.java
src/main/java/com/security/service/: ICarpetaDocumentoService.java  IDocumentoService.java  IEstadoService.java  IGestorCarpetaDocumento.java  IGestorDocumento.java  IGestorEstadoPaso.java  IGestorPasoService.java  IGestorPersonaProceso.java  IGestorPersonaRol.java  IGestorPersonaService.java  IGestorProceso.java  IGestorProcesoLogService.java  IGestorProcesoPaso.java  IGestorProcesoService.java  IGestorProcesoTitulacionService.java  IGestorUsurio.java  IKeycloakService.java  IMaestriaService.java  IMateriaService.java  IPasoService.java  IPersonaService.java  IProcesoLogService.java  IProcesoPasoService.java  IProcesoService.java  IProcesoTitulacionService.java  IRolService.java
src/main/java/com/security/util/: KeycloakProvider.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  datos_iniciales.sql  schema.sql
src/main/resources/certs/: keycloak-truststore.jks
src/main/resources/templates/: PasoRechazado.html  ProcesoCancelado.html  ProcesoFinalizado.html
src/main/resources/templates/email/: PasoCompletado.html  PasoEnCurso.html  PasoRechazado.html  ProcesoCancelado.html  ProcesoFinalizado.html  ProcesoIniciado.html  layout.html
src/test/java/com/security/securityapi/: GestorUsuarioImplTest.java  PersonaControllerTest.java  PersonaRepositoryTest.java  PersonaServiceImplTest.java  SecurityapiApplicationTests.java
src/test/resources/: application-test.properties
themes/email-theme/email/html/: executeActions.ftl
themes/email-theme/email/messages/: messages_es.properties
themes/keycloak-custom/email/html/: executeActions.ftl  executeActionsUpdatePasswordPagoDocenteBody.ftl  footerEmail.ftl  template.ftl
themes/keycloak-custom/email/messages/: messages_es.properties
themes/keycloak-custom/login/: footer.ftl  info.ftl  login-update-password.ftl  login.ftl  theme.properties
themes/keycloak-custom/login/messages/: messages_es.properties
themes/keycloak-custom/login/resources/css/: styles.css
(+103 files in other folders)
