###############################  Datos iniciales para postgres  ###################
#spring.sql.init.data-locations=classpath:datos_iniciales.sql  
#spring.sql.init.mode=always
#######################################################################

spring.datasource.url=jdbc:postgresql://localhost:5433/proyecto_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=app_schema
server.port=9090

#Keycloak url
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/proyect-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/proyect-realm/protocol/openid-connect/certs

#variables Keycloak
server.url=http://localhost:8080
realm.master=master
admin.cli=admin-cli
user.console=admin
password.console=admin
keycloak.realm.name=proyect-realm
keycloak.client.name=2916a8a6-f355-412a-9d4b-84cce416fe43

# front url
frontend.url=http://localhost:8081


#java -jar .\build\libs\securityapi-0.0.1-SNAPSHOT.jar --spring.profiles.active=local
