

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}
server.port=${SERVER_PORT}

#Keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URI}

#variables Keycloak
server.url=${KEYCLOAK_SERVER_URL}
realm.master=${KEYCLOAK_REALM_MASTER}
admin.cli=${KEYCLOAK_ADMIN_CLI}
user.console=${KEYCLOAK_ADMIN_USERNAME}
password.console=${KEYCLOAK_ADMIN_PASSWORD}
keycloak.realm.name=${KEYCLOAK_REALM}
keycloak.client.name=${KEYCLOAK_CLIENT_ID}

# Frontend
frontend.url=${FRONTEND_URL}

#java -jar .\build\libs\securityapi-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod
