#logging.file.name=app.log
#logging.file.path=./logs


spring.application.name=securityapi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.check_nullability=true


#Azure
spring.datasource.url=jdbc:postgresql://titulacion-db.postgres.database.azure.com:5432/proyecto_db?sslmode=require
spring.datasource.username=administrador
spring.datasource.password=rY7hSXu}s%NUHz!


spring.jpa.properties.hibernate.default_schema=app_schema
#spring.datasource.data=classpath:import.sql
spring.jpa.show-sql=true
server.port=9090
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.servlet.context-path=/API/UCE/Posgrado

#Keycloak config
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/proyect-realm
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/proyect-realm/protocol/openid-connect/certs

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.172.178.138.58.nip.io/realms/proyect-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.172.178.138.58.nip.io/realms/proyect-realm/protocol/openid-connect/certs


jwt.auth.converter.principle-atribute=preferred_username
jwt.auth.converter.resource-id=spring-boot-app

loggin.level.org.keycloak=DEBUG

#variables Keycloak
server.url=https://keycloak.172.178.138.58.nip.io
realm.master=master
admin.cli=admin-cli
user.console=admin
password.console=admin

keycloak.realm.name=proyect-realm
keycloak.client.name=2916a8a6-f355-412a-9d4b-84cce416fe43

# # support reading from .env file
spring.config.import=optional:file:.env[.properties],optional:file:.env[.properties]

#notificaciones email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:default_email@example.com}
spring.mail.password=${EMAIL_PASSWORD:default_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#Deshabilitar https
server.ssl.enabled=false

#para que confien el certificado
# Configuración del truststore
# server.ssl.trust-store=file:/app/certs/keycloak-truststore.jks
# server.ssl.trust-store-password=posgrado123
# server.ssl.trust-store-type=JKS


