# logging.file.name=app.log
# logging.file.path=./logs

# # support reading from .env file
spring.config.import=optional:file:.env[.properties],optional:file:.env[.properties]

spring.application.name=${SPRING_APPLICATION_NAME}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.check_nullability=true
spring.jackson.time-zone=UTC
# spring.jackson.time-zone=America/Argentina/Buenos_Aires

# Frontend
frontend.url=${FRONTEND_URL}
frontend.client_id=${FRONTEND_CLIENT_ID}

#Azure
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.jpa.properties.hibernate.default_schema=${SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA}
#spring.jpa.show-sql=true
server.port=${SERVER_PORT}
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH}

#Keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI}


jwt.auth.converter.principle-atribute=sub
jwt.auth.converter.resource-id=${JWT_AUTH_CONVERTER_RESOURCE_ID}
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.messaging=DEBUG
loggin.level.org.keycloak=DEBUG

#variables Keycloak
server.url=${KEYCLOAK_SERVER_URL}
realm.master=${KEYCLOAK_REALM_MASTER}
admin.cli=${KEYCLOAK_ADMIN_CLI}
user.console=${KEYCLOAK_USER_CONSOLE}
password.console=${KEYCLOAK_PASSWORD_CONSOLE}

keycloak.realm.name=${KEYCLOAK_REALM_NAME}
keycloak.client.name=${KEYCLOAK_CLIENT_NAME}

#notificaciones email
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME:default_email@example.com}
spring.mail.password=${EMAIL_PASSWORD:default_password}
spring.mail.properties.mail.smtp.auth=${EMAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${EMAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.ssl.trust=${EMAIL_HOST}
spring.mail.properties.mail.debug=true
# logging.level.org.springframework.mail=DEBUG
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

#Deshabilitar https
server.ssl.enabled=${SERVER_SSL_ENABLED}

# Ejecutar scripts SQL al arrancar
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
