# spring.application.name=securityapi
# #spring.jpa.hibernate.ddl-auto=create-drop
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://dpg-ct3g2rq3esus73f6imh0-a.ohio-postgres.render.com/spring_test_6lj9
# spring.datasource.username=spring_test_6lj9_user
# spring.datasource.password=HGEN0QSPMAr3K2BWPuBTOxyMIn9I8u4k
# #spring.datasource.data=classpath:import.sql
# spring.jpa.show-sql=true
# server.port=9090

#logging.file.name=app.log
#logging.file.path=./logs


spring.application.name=securityapi
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pagos_v5
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.data=classpath:import.sql
spring.jpa.show-sql=true
server.port=8080
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

server.servlet.context-path=/API/UCE/Posgrado
