<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Proceso Cancelado</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
            color: rgba(22, 24, 35, 0.75);
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            padding: 20px;
        }

        .logo {
            display: block;
            margin: 0 auto 20px;
            height: 80px;
        }

        h2, h1 {
            text-align: center;
        }

        .saludo {
            margin-top: 20px;
            font-size: 0.75rem;
            line-height: 1rem;
        }
                .numerosContainer{
            display:flex;
            flex-direction:row;
            text-align: left;
        }
        .numerosContainer p{
            margin: 0 0 0.25rem 0;
        }

    </style>
</head>

<body>
    <div class="container">
        <p style="text-align: center;">
        <img src="https://posgrado-fica-uce.netlify.app/img/logo-posgrado.0df946c7.png"
            alt="Logo posgrado"
            width="75"
            style="max-width: 100%; height: auto;">
        </p>
        <h2>Sistema de Gestión de Procesos del Consejo de Posgrado SIGEPROCP</h2>
        <h3 style="text-align: center;">Notificación de Proceso Cancelado</h3>
        <br>
        <!-- <p>Saludos <strong th:text="${requirienteNombre} + ' ' + ${requirienteApellido}">Nombre Apellido</strong>, de cédula <strong th:text="${requirienteCedula}">0000000</strong></p> -->
        <p>Saludos <strong th:text="${requirienteNombre} + ' ' + ${requirienteApellido}">Nombre Apellido</strong></p>

        <p>Le informamos que el Proceso Pago Docente #<strong th:text="${procesoId}">123</strong> ha sido
            <strong>CANCELADO</strong>.</p>

        <p><strong>Programa:</strong> <span th:text="${maestria}">aaa</span></p> 
        
        <p><strong>Materia:</strong> <span th:text="${materia}">bbb</span></p>

        <p><strong>Fecha de cancelación:</strong> <span th:text="${fecha}">2024-04-19 12:45</span></p>

        <p><strong>Motivo de cancelación:</strong></p>

        <div th:if="${motivo != null and not #lists.isEmpty(motivo)}">
            <ul>
                <li th:each="item : ${motivo}" th:text="${item}"></li>
            </ul>
        </div>
        <br>
        <p>Si necesita ayuda con su cuenta, por favor envíe un e-mail a: <a style="display:inline;"
                href="mailto:fing.consejo.posgrado@uce.edu.ec" target="_blank">fing.consejo.posgrado@uce.edu.ec</a></p>

        <p>
            Cordialmente<br>
            Equipo de soporte<br>
        </p>
            <hr>
        <div class="saludo" style="margin-top: 20px; font-size: 0.75rem; line-height: 1rem;">
            <strong> Dirección: </strong>Gilberto Gato Sobral S/N y Gaspar de Carvajal. Facultad de Ingeniería y Ciencias Aplicadas. Edificio de Aulas, 4to. Piso.<br>
            <strong> Ubicación: </strong><a style="display:inline;" href="https://maps.app.goo.gl/n1QtFFtyyYdXRpEC9" target="_blank">Facultad de Ingeniería y Ciencias Aplicadas </a><br>
            <div class="numerosContainer">
            <strong>Teléfonos: </strong>
            <div style="margin-left: 0.2rem;"><p>(593-02) 2551 270</p> <p>(593-02) 3216975</p>  <p>+593 98 374 7088</p></div>
            </div>
        </div>
    </div>
</body>

</html>